<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
      $(function(){
        $('.project').mouseenter(function(){
          $('.projectList').fadeIn()
        })
        $('.projectList').mouseleave(function(){
          $('.projectList').fadeOut()
        })

        $('.contact').mouseenter(function(){
          $('.contactList').fadeIn()
        })
        $('.contactList').mouseleave(function(){
          $('.contactList').fadeOut()
        })


        $('span').on({
          'click':function(){
            $('.headerB').slideToggle()
            $('#menu').fadeToggle()
          }
        })
      })
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        color: inherit;
      }
      body {
        background: url(img/bg.jpg) no-repeat;
        background-size: 100% 100%;
      }
      #wrap {
        width: 90%;
        height: 953px;
        margin: 0 auto;
        /* overflow: hidden; */
      }

      /* ========== header ========== */

      header {
        width: 80%;
        margin: 0 auto;
        padding-top: 30px;
        position: relative;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 400;
      }
      header h1{
        cursor: pointer;
      }
      header,
      .headerA {
        display: flex;
        flex-flow: row nowrap;
      }
      .headerA {
        position: absolute;
        top: 20px;
        right: 100px;
      }
      .headerA li {
        padding: 20px 40px;
        width: 150px;
        text-align: center;
      }
      .headerA li ul {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        margin-top: 20px;
        display: none;
        width: 150px;

      }
      .projectList {
        position: absolute;
        top: 40px;
        left: 155px;
      }
      .contactList {
        position: absolute;
        top: 40px;
        left: 305px;
      }
      .headerA li ul li {
        padding: 10px;
        margin-right: 20px;
        width: 100%;
      }
      .headerA li ul li:hover {
        background-color: white;
        color: black;
        transition: 1s;
      }
      .my:hover, .project:hover, .contact:hover {
        color: gray;
      }



      span {
        position: absolute;
        top: 30px;
        right: 0;
        font-size: 30px;
        cursor: pointer;
        padding-right: 30px;
        z-index: 300;
      }
      .headerB {
        text-align: right;
        position: absolute;
        top: 100px;
        right: 0;
        color: white;
        padding: 30px;
        z-index: 300;
        display: none;
      }
      .headerB li {
        padding-top: 10px;
        font-size: 1.2em;
      }
      .headerB li ul {
        font-size: 0.8em;
      }
      .headerB a:hover {
        font-size: 1.2em;
        color: wheat;
      }
      #menu {
        position: fixed;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100vh;
        display: none;
      }

      /* ========== main============= */
      /* my */
      
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1><a href="index.html"></a>Lee</h1>

        <ul class="headerA">
          <li><a href="#my" class="my">MY</a></li>

          <li class="project">
            <a href="#project">PROJECT</a>
            <ul class="projectList">
              <a href="#pro01"><li>project 01</li></a>
              <a href="#pro02"><li>project 02</li></a>
              <a href="#pro03"><li>project 03</li></a>
            </ul>
          </li>
          <li>
            <a href="#contact" class="contact">CONTACT</a>
            <ul class="contactList">
              <a href="#facebook"><li>Facebook</li></a>
              <a href="#instagram"><li>Instagram</li></a>
              <a href="#kakaotalk"><li>Kakaotalk</li></a>
              <a href="#tel"><li>Tel/Email</li></a>
            </ul>
          </li>
        </ul>

        <span>&#9776;</span>
        <ul class="headerB">
          <li style="margin-bottom: 30px">
            <a href="#my" style="font-weight: bold">MY</a>
          </li>

          <li style="margin-bottom: 30px">
            <a href="#project" style="font-weight: bold">PROJECT</a>
            <ul class="Blist">
              <a href="#pro01"><li>project 01</li></a>
              <a href="#pro02"><li>project 02</li></a>
              <a href="#pro03"><li>project 03</li></a>
            </ul>
          </li>
          <li>
            <a href="#contact" style="font-weight: bold">CONTACT</a>
            <ul class="Blist">
              <a href="#facebook"><li>Facebook</li></a>
              <a href="#instagram"><li>Instagram</li></a>
              <a href="#kakaotalk"><li>Kakaotalk</li></a>
              <a href="#tel"><li>Tel/Email</li></a>
            </ul>
          </li>
        </ul>
        <div id="menu"></div>
      </header>

      <main>
        <div id="my">
          <img src="img/profile.jpg" />
          <p><b>Name:</b> LEE KYUNGHWA</p>
          <p><b>Birth:</b> 08.05.2001</p>
          <p><b>Address:</b> Ilsandong-gu, Goyang-si, Gyeonggi-do</p>
          <p><b>Tel:</b> 010. 4756. 0663</p>
          <p><b>Email : </b>kyunghwoa01@gmail.com</p>
          <p><b>Education: </b> Myongji College leave of absence</p>
          <p><b>Major:</b> Industrial Design</p>
        </div>

        <div id="project">
          <div id="pro01">
            <img src="img/pro (1).png" />
            <div>
              <h3>Project 01</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
                tempore exercitationem? Velit similique vero repellat porro nemo
                inventore officia obcaecati culpa optio expedita rem molestias
              </p>
            </div>
          </div>

          <div id="pro02">
            <img src="img/pro (2).png" />
            <div>
              <h3>Project 02</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
                tempore exercitationem? Velit similique vero repellat porro nemo
                inventore officia obcaecati culpa optio expedita rem molestias
              </p>
            </div>
          </div>

          <div id="pro03">
            <img src="img/pro (3).png" />
            <div>
              <h3>Project 03</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A,
                tempore exercitationem? Velit similique vero repellat porro nemo
                inventore officia obcaecati culpa optio expedita rem molestias
              </p>
            </div>
          </div>
        </div>

        <div id="contact">
          <div id="facebook">
            <img src="img/facebook.jpg" id="facebook" />
          </div>
          <div id="instagram">
            <img src="img/insta.jpg" id="instagram" />
          </div>
          <div id="kakaotalk">
            <img src="img/kakao.jpg" id="kakaotalk" />
          </div>
          <div id="tel">
            <p><b>Tel : </b>010. 4756. 0663</p>
            <p><b>Email : </b>kyunghwoa01@gmail.com</p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
